<?php

return [
    "name"=>"Namess",
    "email"=>"Email",
    "message"=>"Message",
    "about"=>"About",
    "home"=>"HOME",
    "service"=>"SERVICE",
    "team"=>"TEAM",
    "contact"=>"CONTACT",
    "ourteam"=>"OUR TEAM",
    "contactus"=>"CONTACT US",
    "name"=>"NAME",
    "send"=>"SEND",
    "copyright"=>"Copyright © 2017 All Rightt Reserved by",
    "address"=>"NEIGHBORHOOD MAAMORA MASSIRA 2 SECT 7",
    "phone"=>"PHONE: ",
    "email1"=>"EMAIL: ",
    "headquarters"=>"HEADQUARTERS: ",
    "profile"=>"Profile",
    "fb"=>"FACEBOOK",
    "image"=>"Image",
    "linkedin"=>"linkedin",
    "look"=>"LOOK AHEAD",
    "thesite"=>"THE MODERN RESPONSIVE WEBSITE!",
    "webdesign"=>"WEB DESIGN",
    "webdesign-d"=>"The innovation is what we seek it for at any time of the week.",
    "webdev"=>"WEB DEVELOPMENT",
    "webdev-d"=>"Some say it's the toughest of all, we say it’s a Tea Break!",
    "support"=>"SUPPORT",
    "support-d"=>"We support you , you support your customers",
    "mobile"=>"MOBILE APPS",
    "mobile-d"=>"Design widely compatible, quality and performance mobile apps of the future.",  
    "seo"=>"SEO OPTIMIZATION",
    "seo-d"=>"We create new and improved ways for small businesses to succeed.",
    "ux"=>"UX DESIGN",
    "ux-d"=>"We can adapt our capabilities to serve any industry or sector.",
    "about-1"=>"Div CODING Company is an experienced and passionate group of designers and developers. Every client we work with becomes a part of the team. Together we face the challenges and celebrate the victories.",
    "about-2"=>"Specialized in the creation of Websites, we ensure the companion SEO and the advice associated with your web strategy. The creation of Web Applications, E-Commerce Sites, Showcases or custom is also part of our expertise.",

    

];
